Exception: STATUS_ACCESS_VIOLATION at eip=6106C444
eax=60FC0000 ebx=6127A078 ecx=00000000 edx=00000000 esi=028AABF4 edi=00000000
ebp=028AABB8 esp=028AAB40 program=C:\Work\SDK\Crossbridge_1.0.1\sdk\usr\bin\opt.exe, pid 3772, thread sig
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
028AABB8  6106C444  (000000B0, 028AABF4, 000000A4, 028AAC9C)
028AACB8  610DBC67  (61188380, 00000000, 00000000, 00000000)
028AACF8  610039F5  (00000000, 00000000, 00000000, 00000000)
End of stack trace
